# tripadvisor-backend

./: README.md  build.gradle.kts  settings.gradle.kts
agence-service/: build.gradle.kts
agence-service/src/main/java/fr/samyseb/agence/: Application.java  Command.java
agence-service/src/main/java/fr/samyseb/agence/controller/: AgenceController.java
common/src/main/java/fr/samyseb/common/: JavalinConfigs.java  Jdbis.java
common/src/main/java/fr/samyseb/common/pojo/: Adresse.java  Agence.java  CarteBancaire.java  Chambre.java  Client.java  Hotel.java  Offre.java  Reservation.java
common/src/main/resources/: create_tables.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotel-service/: build.gradle.kts
hotel-service/src/main/java/fr/samyseb/hotel/: Application.java  Command.java
hotel-service/src/main/java/fr/samyseb/hotel/controller/: ChambreController.java  ClientController.java  HotelController.java  OffreController.java  ReservationController.java
