[libraries]
javalin-core = { group = "io.javalin", name = "javalin", version.ref="javalin" }
slf4j = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[versions]
javalin = "5.6.3"
slf4j = "2.0.9"
lombok = "1.18.30"